apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: IBMPowerVSImage
metadata:
  name: ibmpowervsimage-sample
spec:
  clusterName: "ibmpowervscluster-sample"
  serviceInstanceID: 7845d372-d4e1-46b8-91fc-41051c984601
  bucket: "power-oss-bucket"
  object: "capibm-powervs-centos-streams8-1-22-4.ova.gz"
  region: "us-south"
