apiVersion: infrastructure.cluster.x-k8s.io/v1alpha4
kind: IBMPowerVSCluster
metadata:
  name: ibmpowervscluster-sample
spec:
  controlPlaneEndpoint:
    host: 158.175.162.122
    port: 6443
  network:
    name: capi-test-3
  serviceInstanceID: 7845d372-d4e1-46b8-91fc-41051c984601
